import cv2
import pytesseract



text = "text.txt"

path = "C:\\Users\\muham\\PycharmProjects\\pythonProject\\text.txt"

keys = []



pytesseract.pytesseract.tesseract_cmd = 'C:\\Program Files\\Tesseract-OCR\\tesseract.exe'
img = cv2.imread('C:\\Users\\muham\\OneDrive\\Desktop\\test2.png')
img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
keys.append(pytesseract.image_to_string(img))

print(keys)


with open(path, "a") as f:
    for key in keys:
        k = str(key).replace("'", "")
        if k.find("space") > 0:
            f.write('\n')
            f.close()
        elif k.find("Key") == -1:
            f.write(k)
            f.close()



cv2.waitKey(0)
